page {
  color: #666;
  padding: 10rpx;
}
/* 首页导航 */
/* .main .nav-wrap{} */
.main {
  .nav-wrap .nav {
    white-space: nowrap;
    padding: 5rpx 0;
    .nav-item {
      padding: 20rpx 45rpx;
      font-size: 30rpx;
      display: inline-block;
    }
    .nav-item.active {
      border-bottom: 5rpx solid #de688b;
    }
  }
  /* 轮播图 */
  .slides {
    margin-top: 10rpx;
    swiper {
      height: 220rpx;
      swiper-item navigator{
        width: 100%;
        height: 100%;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  /* 视频列表 */
  .video-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-between;
    .video-item {
      width: 48%;
      margin-bottom: 20rpx;
      .video-img{
        position: relative;
        image{
          width: 100%;
          border-radius: 15rpx;
        }
        .video-info{
          position: absolute;
          bottom: 20rpx;
          left: 0;
          width: 100%;
          display: flex;
          justify-content: space-around;
          color: #fff;
          font-size: 24rpx;
        }
      } 
      .video-title{
        font-size: 28rpx;
        display: -webkit-box;
        overflow: hidden;
        white-space: normal;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}

