<view class="wrapper">
    <!-- logo -->
    <navigator class="logo">
        <image class="logo-image" src="../../icon/logo.png"></image>
    </navigator>
    <!-- 搜索框 -->
    <view class="search_icon">
        <image src="../../icon/search.png"></image>
    </view>
    <!-- 用户 -->
    <view class="user_icon">
        <image src="../../icon/user.png"></image>
    </view>
    <!-- 下载按钮 -->
    <view class="down_app">
        下载 App
    </view>
</view>